{
  "name": "mikupush-server",
  "version": "1.0.0",
  "description": "* PostgresSQL Server 17.6",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "show:package-licenses": "license-checker --json",
    "make:third-party-licenses": "ts-node scripts/third-party-licences.ts",
    "license-header": "ts-node scripts/license.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikupush/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikupush/server/issues"
  },
  "homepage": "https://github.com/mikupush/server#readme",
  "devDependencies": {
    "glob": "^11.0.3",
    "handlebars": "^4.7.8",
    "ignore": "^7.0.5",
    "license-checker": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
